<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-size: 17px;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(234, 243, 252);
}

.about, .header {
    margin: 50px;
    margin-left: 11%;
    width: 75%;
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 2px 5px #000;
}


footer {
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0%;
    width: 100%;
}
    </style>
</head>
<body>
    <section class="header">
    <header>
        <h1>About Me</h1>
        <p>I am Kwame Atta Ayensu-Asare.</p>
        <p>I offer Computer Engineering at KNUST.</p>
        <p>It has always been my dream to be a Computer Engineer,
             not only because of my profound love for IT but also my love of putiing stuff together.</p>
    </header>
</section>

    <section class="about">
        <h2>Bio</h2>
        <p>I'm just a boy who is 19 years of age and comes a from nice village in Central Region.</p>
        <p>I reside at Takoradi in the Western Region and currently schooling at KNUST.</p>
    </section>

   
    <footer>
        <p>Ref no: 2111512</p>
        <p>&copy; 2025 <i>KAYY</i> rights reserved.</p>
    </footer>
</body>
</html>